# This file should list all the environment values that the application supports and should provide example values

# This is the URL from which clients will connect to the application, including everything : protocol, subdomain, domain, path, port if any
APPACCESSURLPORT=http://localhost:8080
# The local server port this application is listening on. It can be different (and it usually is !) from the access URL port
LOCALPORT=8080

# Location of the log files created by this application
LOGLOCATION=.\logs
# The log level will affect the logging on the console, in the app.log and error.log files in the same fashion
# Given the level sequence : trace -> debug -> info -> warn -> error -> fatal
# it only outputs the requested level and the ones above.
LOGLEVEL=debug

# Log files will rotate and be zipped after reaching this size in Bytes
# 1   KB = 1000
# 1   MB = 1000000
# 10  MB = 10000000
# 100 MB = 100000000
LOGFILESIZEBYTE=10000000

# Database location

# MongoDB URI must include user / pass / host / port (if not standard) and dbname
# mongodb://user:pass@sample.host:27017/dbname
MONGODBURI=mongodb://localhost:27017
